# Wayland default floats
for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="nemo"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpv"] resize set 960 540
for_window [app_id="mpv"] border pixel 0
for_window [app_id="firefox" title="Pushbullet"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable

    ## Floating Rules
    # Thunar
    for_window [app_id="thunar"] floating enable
    # imv
    for_window [app_id="imv"] floating enable
    for_window [app_id="imv"] floating_maximum_size 1366 x 768
    # xarchiver
    for_window [app_id="engrampa"] floating enable
    # pavucontrol
    for_window [app_id="pavucontrol"] floating enable
    # Bitwarden
    for_window [class="Bitwarden"] floating enable
    # mpv
    for_window [app_id="mpv"] floating enable
    for_window [app_id="mpv"] floating_maximum_size 1366 x 768 # this doesn't seem to work for freshly spawned windows
    for_window [class="mpv"] floating enable
    # xfce-polkit
    for_window [app_id="xfce-polkit"] floating enable
    # make vorta float, but I guess it calls itself python3???
    for_window [app_id="python3"] floating enable
    # kdeconnect
    for_window [app_id="org.kde.kdeconnect.daemon"] floating enable
    # ario, my preferred mpd client though I wish there was a better one still, this one comes closest.
    for_window [app_id="ario"] floating enable
    # battle.net needs to float otherwise the client doesn't accept clicks
    for_window [class="battle.net.exe"] floating enable 
