# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

#fonts
font_family Comic Code Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

#scrollback
scrollback_lines 10000

#background
background_opacity 0.9

#advanced
shell /usr/bin/fish -i
editor /usr/bin/micro

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab
